# contato11-back

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/hm/contato/: ContatoApplication.java
src/main/java/com/hm/contato/config/: JerseyConfig.java
src/main/java/com/hm/contato/domain/: Contato.java  Endereco.java
src/main/java/com/hm/contato/domain/dtos/: ContatoDTO.java
src/main/java/com/hm/contato/domain/enums/: TipoEndereco.java
src/main/java/com/hm/contato/filter/: CorsFilter.java
src/main/java/com/hm/contato/repositories/: ContatoRepository.java
src/main/java/com/hm/contato/resources/: ContatoResource.java
src/main/java/com/hm/contato/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/hm/contato/services/: ContatoService.java
src/main/java/com/hm/contato/services/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/hm/selecao/: SelecaoApplication.java
src/main/java/com/hm/selecao/config/: JerseyConfig.java
src/main/java/com/hm/selecao/domain/: Contato.java  Endereco.java
src/main/java/com/hm/selecao/domain/dtos/: ContatoDTO.java
src/main/java/com/hm/selecao/domain/enums/: TipoEndereco.java
src/main/java/com/hm/selecao/filter/: CorsFilter.java
src/main/java/com/hm/selecao/repositories/: ContatoRepository.java
src/main/java/com/hm/selecao/resources/: ContatoResource.java
src/main/java/com/hm/selecao/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/hm/selecao/services/: ContatoService.java
src/main/java/com/hm/selecao/services/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabela_contatos.sql  V2__inserir_dados_contato.sql  V3__criar_tabela_endereco.sql  V4__inserir_dados_endereco.sql
src/test/java/com/hm/contato/: ContatoApplicationTests.java
src/test/java/com/hm/selecao/: ContatoApplicationTests.java  SelecaoApplicationTests.java
